{
  "compilerOptions": {
    "rootDir": "web",
    "outDir": "./dist",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true
  }
}